WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="966">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <InkCanvas x:Name="inkpanel" HorizontalAlignment="Center" Height="360" VerticalAlignment="Top" Width="946" Margin="0,159,0,0"/>
        <Button x:Name="Clearbutton" Content="очистить" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top" Height="42" Width="67" Click="Clearbutton_Click"/>
        <Button x:Name="Savebutton" Content="сохранить" HorizontalAlignment="Left" Margin="125,24,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="Savebutton_Click"/>
        <Slider x:Name="Redslider" HorizontalAlignment="Left" Margin="363,26,0,0" VerticalAlignment="Top" Width="120" Background="Red" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="Greenslider" HorizontalAlignment="Left" Margin="509,29,0,0" VerticalAlignment="Top" Width="120" Background="#FF1FFF00" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="Blueslider" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" Width="120" Background="#FF0027FF" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="Colorlabel" Content="" HorizontalAlignment="Left" Margin="350,90,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="Editbutton" Content="выделить" HorizontalAlignment="Left" Margin="45,99,0,0" VerticalAlignment="Top" Height="55" Width="60" Click="Editbutton_Click"/>
        <Button x:Name="Textbutton" Content="добавить текст" HorizontalAlignment="Left" Margin="125,108,0,0" VerticalAlignment="Top" Height="28" Click="Textbutton_Click" RenderTransformOrigin="-1.131,1.937"/>
    </Grid>
</Window>
